VITE_SUPABASE_PROJECT_ID="fivjaluvmxfqzzeauagv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpdmphbHV2bXhmcXp6ZWF1YWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDMyNzcsImV4cCI6MjA3NDc3OTI3N30.C2_8BcZk5GIAEgeWzawbqL4Q1pt9IDNBgnS8GuyakvM"
VITE_SUPABASE_URL="https://fivjaluvmxfqzzeauagv.supabase.co"
